GOOGLE_ID=130341339087-udis3i21h0vq52u456s4pf9oi29vqbim.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET =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

MONGODB_URI=mongodb+srv://samiullahmahmodi1212:<password>@mindshare.p5cjstp.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Gl5L3q4EmyE30scHgnqS5ggzuQgU3K1AOtPEL6l6hPE=